PORT = 5000
MONGODB_URL ="mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/EcommerceDB"

JWT_SECRET = "secret"

SELLER_EMAIL = "admin@ecommerce.com"
SELLER_PASSWORD = "admin123"

